mx = 0
s = 0
for i in range(11):
    x = int(input())
    if x < 0:
        s = x
    if x > mx:
        mx = x
print(s)
print(mx)

#----->>>>

mx = -10**6 # неверно задана переменная (сравнивать будет с минимальным)
s = 0
for _ in range(10):  # неверно задан диапозон (было 11), замена "i" на "_"
    x = int(input())
    if x < 0:
        s += x  # неверно задана формула (было равенство "=")
        if x > mx:  # смещен блок кода, чтобы условие работало только для x < 0
            mx = x
if s == 0:  # не был задано условие для вывода при отсутствии отрицательных чисел
    print('NO')
else:
    print(s)
    print(mx)